// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@use '@angular/material' as mat;
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat.core();

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
$food-fe-primary: mat.define-palette(mat.$indigo-palette);
$food-fe-accent: mat.define-palette(mat.$pink-palette, A200, A100, A400);

// The warn palette is optional (defaults to red).
$food-fe-warn: mat.define-palette(mat.$red-palette);

// Create the theme object. A theme consists of configurations for individual
// theming systems such as "color" or "typography".
$food-fe-theme: mat.define-light-theme((color: (primary: $food-fe-primary,
                accent: $food-fe-accent,
                warn: $food-fe-warn,
            )));

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include mat.all-component-themes($food-fe-theme);

/* You can add global styles to this file, and also import other style files */
@import "primeflex/primeflex.css";
@import "primeflex/themes/primeone-light.css";
@import "./style/primeflex-overrides.scss";
@import "./style/variables.scss";

* {
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
}

app-root {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

body {
    margin: 0;
    padding: 0;
    background-color: $primary;
    color: $dark;
}

.justify-content-center {
    justify-content: center;
}

.justify-content-between {
    justify-content: space-between;
}

.justify-content-left {
    justify-content: left;
}

.justify-content-right {
    justify-content: right;
}

.router-link {
    cursor: pointer;
}

.card {
    .card-header {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .card-title {
            padding-left: 1rem;
            padding-bottom: 0.5rem;
        }
    }

    &.title-card {
        padding-top: 0;
        padding-bottom: 0;
    }

    background-color: $secondary;
    box-sizing: border-box;
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.25);
}

.color-picker-input {
    border-radius: 100%;
    width: 2rem;
    height: 2rem;
    padding: 0.2rem;
}

.pip-list {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

button {
    border-radius: 1rem;
    padding: 0.5rem 1rem;
    cursor: pointer;

    &:hover {
        filter: brightness(0.9);
    }

    &.primary {
        background-color: $primary;
        color: $dark;
    }

    &.secondary {
        background-color: $secondary;
        color: $dark;
    }
}

.primary-bg {
    background-color: $primary;
    color: $dark;
}

.secondary-bg {
    background-color: $secondary;
    color: $dark;
}

.clickable {
    cursor: pointer;

    &:hover {
        filter: brightness(0.9);
    }
}

.width-10 {
    width: 10%;
}

.width-15 {
    width: 15%;
}

.width-20 {
    width: 20%;
}

.width-25 {
    width: 25%;
}

.width-30 {
    width: 30%;
}

.width-35 {
    width: 35%;
}

.m-width-10 {
    max-width: 10%;
}

.m-width-15 {
    max-width: 15%;
}

.m-width-20 {
    max-width: 20%;
}

.m-width-25 {
    max-width: 25%;
}

.m-width-30 {
    max-width: 30%;
}

.m-width-35 {
    max-width: 35%;
}

.multiselect-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
}

.multiselect-overlay-panel {
    background-color: $lighter;
    overflow-y: auto;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.25);
    padding: 1rem;
    max-height: 20rem;
    box-sizing: border-box;
    margin-top: 0.5rem;
}

.modal-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

.modal-content {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: $secondary;
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.25);
    z-index: 1000;
}

.footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: $secondary;
    border-radius: 1rem;
    color: $dark;
    width: 82%;
    position: fixed;
    bottom: 0;
    box-sizing: border-box;
    box-shadow: 0px -2px 2px 2px rgba(0, 0, 0, 0.25);
}

.search-field {
    display: flex;
    align-items: center;
    justify-content: stretch;
    gap: 1rem;
    padding-left: 2rem;
    width: 100%;

    .input {
        width: 100%;
        display: flex;
        background-color: $lighter;
        padding: 0.7rem;
        border-radius: 1rem;

        input {
            width: 100%;
            border: none;

            &:focus {
                outline: none;
            }
        }
    }
}

.field {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-right: 1rem;
    box-sizing: border-box;

    .input {
        width: 100%;
        display: flex;
        background-color: $lighter;
        padding: 0.7rem;
        border-radius: 1rem;

        input {
            width: 100%;
            border: none;

            &:focus {
                outline: none;
            }
        }
    }
}

html,
body {
    height: 100%;
}

body {
    margin: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
}

.formatted-text {
    white-space: pre;
}